year = int(input('윤년 판별 연도 입력 : '))

#4로 나눠지는가?

if year % 4 == 0:
    # 추가 검사 필요 => 100으로 나눠지는가?
    if year % 100 == 0:
        #400으로 나눠지는 지 확인 필요
        if year % 400 == 0:
            # 윤년 확정
            print('윤년 맞다. 400으로 나눠떨어짐.')
        else:
            # 윤년 아님 확정
            print('윤년 아님. 100으로는 나눠지지만, 400으로는 안 나눠짐')
    else:
        # 4로 나눠지면서 100으로 안 나눠짐 => 윤년 확정
        print('윤년 맞다. 4의 배수이면서 100의 배수는 아님.')
else:
    # 4로 안 나눠짐. 윤년 아님
    print('유년 아님. 4로 나눠지지 않음.')


# 두 번째 풀이
# 제일 까다로운 조건부터 질문 = > 400으로 나눠지는가? 만족하면, 무조건 윤년 O.

if year % 400 == 0:
    print('윤년이 맞다. 400으로 나눠짐.')
elif year % 100 == 0:
    #400으로 안 나눠지고, 100으로 나눠짐 => 윤년 X 확정. 2100, 1900 등
    print('윤년 아님. 100으로 나눠지고, 400으로 X')
elif year % 4 == 0:
    #100으로도 안 나눠지지만 4로는 나눠짐 => 윤년 O 확정. 2020, 2004 등
    print('윤년 맞음. 4로만 나눠짐')
else:
    print('윤년 아님. 4로도 나눠지지 않음.')