# 2, 4, 6, 8,... 20 까지 출력

for i in range(1, 21):
    # 매번 반복 질문 (조건문) => i변수의 숫자가 2로 나눠지는가? 나눠지면 출력
    if i % 2 == 0:
        print(i)